<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cart Edit</title>
		<link rel="stylesheet" href="12_main.css">
		<script src="13_new.js"></script>
	</head>
	<body>
		<div id="myCart">
			<h1>
				Shopping Cart
			</h1>
			<header id="cartList">
				<table style="border-bottom:1px solid #ddd;">
					<tr class="itemHead" >
						<td style="width:200px;">Item List</td>
						<td style="width:145px;"></td>
						<td style="width:145px;">Price($)</td>
						<td style="width:145px;">Subtotal</td>
						<td style="width:60px;">Item(s)</td>
					</tr>										
				</table>
				<!-- <div>
					<table>
						<tr class="item">
							<td style="width:200px;">
								<img src="imgs/formosa.jpg" width="70">
							</td>
							<td style="width:170px;">
								<p>Formosa</p>
								<button>Delete</button>
							</td>
							<td style="width:170px;">
								5000
							</td>
							<td style="width:170px;"></td>
							<td style="width:60px;">
								<input type="number" value="1" min="0">
							</td>
						</tr>
					</table>
				</div> -->
			</header>
            
			<footer style="text-align:right;">
				Total : <span id="total">0</span>
			</footer>
		</div>
	</body>
</html>