#skin{
    border: 2px dotted steelblue;
    box-sizing: border-box;
    width: 700px;
    margin: 50px auto;
    text-align: center;
    padding: 20px 0;
}
section{
    margin-top: 10px;
}
#buttons{
    font-size: 0;
    text-align: center;
}
button{
    width: 80px;
    margin: 0 2px;
    text-transform: uppercase;
    font: bold 16px sans-serif;
}
#defaultBar{
    border: 1px solid #aaa;
    width: 640px;
    height: 16px;
    padding: 2px;
    margin: 10px auto;
    text-align: center;
}
#progressBar{
    width: 0px;
    height: 16px;
    background-color: #ccc;
}