<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <script src="lineTo.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    canvas{
        display: block;
        margin: 0 auto;
    }
    ul{
        width: 50%;
        margin: 0 auto;
    }
    li{
        padding: 2px 0;
    }
    </style>
</head>
<body>
    <canvas id="canvas" width=600 height=600></canvas>
    
</body>
</html>