#skin{
    border: 2px dotted steelblue;
    border-radius: 10px;
    width: 700px;
    margin: 100px auto;
    text-align: center;
    padding: 10px 0px;
}
section{
    /* border: 1px solid red; */
    margin-top: 10px;    
}
#buttons{
    text-align: center;
}
button{
    width: 80px;
    text-transform: uppercase;
    /* font: bold 16px Comic Sans MS; */
}
#defaultBar{
    border: 1px solid #888;
    width: 640px;
    height: 16px;
    padding: 2px;
    
    text-align: center;
    margin: 0px auto;
    margin-top: 10px;
}
#progressBar{
    width: 0px;
    height: 16px;
    background: #aaa;
}