<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage Access</title>
    <link rel="stylesheet" href="4_main.css">
    <script src="5_new.js"></script>
</head>
<body>
    <p>
        <label for="keyText">key:</label>
        <input type="text" id="keyText">
    </p>
    <p>
        <label for="valueText">value:</label>
        <input type="text" id="valueText">
    </p>
    <hr>
    <button onclick="storageAccess(1)">Set Item</button>
    <button onclick="storageAccess(2)">Get Item</button>
    <button onclick="storageAccess(3)">Remove item</button>
    <button onclick="storageAccess(4)">Clear all</button>
</body>
</html>