body{
	font:normal 18px Tahoma,Arial,Verdana;
}
#myCart{
    margin: 0 auto;
    width: 900px;
	border:1px solid #fff;
}
input{
    width: 60px;
}
tr{
    border-bottom: 1px dotted #AAA;
}
table{
    border-collapse: collapse;
}
td{
    margin: 0px;
    padding: 1px 10px 4px 10px;
    border-bottom: 1px dotted #e1eafe;
    text-align: left;
    vertical-align: top;
}
    
#cartList{
    font-size: medium;
    font-weight: 800;
	border-bottom: 1px solid #AAA;
}
#subtotal{
    font-size: medium;
    font-weight: 600;
    color: Maroon;
}

.item{
    border-bottom: 1px solid #ddd;
}
