<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app">       
       <!-- <input type="text" v-model="message"> -->
       <!-- <input type="text" :value="message" @input="setMessage"> -->

       <textarea v-model="message"></textarea>
       <!-- <textarea>{{message}}</textarea> -->

       <!--<pre>{{message}}</pre>-->  <!--preserve-->
       <p style="white-space: pre;">{{message}}</p>
    </div>
   
    <script src="js/vue.js"></script>
    <script>        
        new Vue({
            el: '#app', 
            data: {
                message: '',
            },
            methods: {
                setMessage: function(e){
                    this.message = e.target.value;
                },
            },
        });
    </script>
</body>
</html>