<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app"> 
       <input type="text" v-model="value">
       <p>{{valueSquare}}</p>
    </div>
    
   
    <script src="js/vue.js"></script>
    <script>
        new Vue({
            el: '#app', 
            data: {
                value: 0,
            },
            methods: {},
            computed: {
                valueSquare: function(){
                    return this.value * this.value;
                },
            },
            watch: {  //偵聽器，偵測data或computed的變化
                value(val,oldVal){
                    console.log(`value: ${oldVal} --> ${val}`);
                },
                valueSquare(val,oldVal){
                    console.log(`valueSquare: ${oldVal} --> ${val}`);
                },
            },
        });
    </script>
</body>
</html>