<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>customized video</title>
    <script src="13_usePen.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <div id="skin">
            <video width="640" id="myMovie" data-video="0">
                <source src="movie/videoplayback.mp4">
            </video>
            <section>
                <div id="buttons">
                    <button id="playBtn">play</button>
                    <button id="stopBtn">stop</button>
                    <button id="upBtn">up</button>
                    <button id="dwnBtn">down</button>
                    <button id="mtdBtn">muted</button>
                </div>
                <div id="defaultBar">
                    <div id="progressBar"></div>
                </div>
            </section>
    </div>

</body>
</html>