<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <form action="" id="theForm">
        <fieldset>
            <legend>Calculator</legend>
            <div>
                <label for="quantity">quantity</label>
                <input type="number" min="0" id="quantity">
            </div>
            <div>
                <label for="price">price per unit</label>
                <input type="text" id="price">
            </div>
            <div>
                <label for="tax">Tax rate(%)</label>
                <input type="text" id="tax">
            </div>
            <div>
                <label for="discount">discount</label>
                <input type="text" id="discount">
            </div>
            <div>
                <label for="total">total</label>
                <input type="text" id="total">
            </div>
            <div>
                <input type="submit" value="Submit" id="submit">
            </div>
        </fieldset>
    </form>
</body>
</html>