<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Javascript-- To-Do list</title>
	<link rel="stylesheet" href="main.css">
	<script src="new.js"></script>
</head>
<body>
	<form id="theForm">
		<fieldset>
			<legend>To-Do list</legend>
			<p>Enter an item to be done</p>
			<hr>
			<div>
				<label for="task">task: </label>
				<input type="text" name="task" id="task">
			</div>		
			<div>
				<input type="submit" value="submit" id="submit">
			</div>
			<div id="feedback"></div>
		</fieldset>
	</form>
</body>
</html>