<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <!-- <script src="new.js"></script> -->
    <style>
    body{
        font: 110% 'Gill Sans MT',Tahoma;
        text-transform: capitalize;
        background: #ddd;
    }
    form{
        background: #fff;
        width: 210px;
        padding: 15px;
        margin: 50px;
        /* border: 1px solid #ccc; */
        box-shadow: rgba(0,0,0,0.6) 0px 0px 15px;
    }
    div{
        /* border: 1px solid red; */
        margin: 8px 0px;
    }
    label{
        width: 150px;
        float: left;
    }
    </style>
</head>
<body>
    <form action="" id="app">
        <fieldset>
            <legend>Calculator</legend>
            <div>
                <label for="quantity">quantity</label>
                <input type="number" min="0" id="quantity" v-model="quantity">
            </div>
            <div>
                <label for="price">price per unit</label>
                <input type="text" id="price" v-model="price">
            </div>
            <div>
                <label for="tax">Tax rate(%)</label>
                <input type="text" id="tax" v-model="tax">
            </div>
            <div>
                <label for="discount">discount</label>
                <input type="text" id="discount" v-model="discount">
            </div>
            <div>
                <label for="total">total</label>
                <input type="text" id="total" v-model="total">
            </div>
        </fieldset>
    </form>
    <script>
    new Vue({
        el: '#app',
        data: {
            quantity: 0,
            price: 0,
            tax: 0,
            discount: 0,
        },
        method: {
        },
        computed: {
            newTax(){
                tax = this.tax / 100;
                return  ++tax;
            },
            total(){
                return (this.quantity * this.price) * this.newTax - this.discount;
            },
        } 
    });
    </script>
</body>
</html>