<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.4.1.min.js"></script>			
		<script>
			$(document).ready(function(){
				$('#topMessage').slideDown(2000);
				$('#hideMessage').click(function(){
					$('#topMessage').slideUp(1000);
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body style="margin: 0px;">
	  	<div id="topMessage">
			We see you're not logged in. Do you want to <a href="#">sign up</a>? <br>
			<a href="#" id="hideMessage">No, thanks!</a>
		</div>
	</body>
</html>