<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.4.1.min.js"></script>						
		<script>
			$(document).ready(function(){
				$('img').css('opacity',0.5);

				$('img').mouseover(function(){
					$(this).fadeTo(200,1);
					$('img').not(this).fadeTo(200,0.5);
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<div>
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">			
		</div>
	</body>
</html>