<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.4.1.min.js"></script>			
		<script>
			$(document).ready(function(){
				$('#submitButton').click(function(){
					let name = $('#name').val();

					// $('#feedback').text(name);
					$('#feedback').append(name + '<br>').css('textDecoration','underline');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		Your Name: <input type="text" id="name">
		<button id="submitButton">Submit</button>
		
		<p id="feedback"></p>
	</body>
</html>