<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            // let theText = $('#box p').text();
            // console.log(theText);
            alert($('#box p').text().length);
            // $('#box p').text('Hello, jQuery!!');
            $('#box p').html('<h1 style="color:red;">Hello, jQuery!!</h1>');
        });        
    </script>
</head>
<body>
    <div id="box">
        <p>Hello world!</p>
    </div>
    <p>haha</p>
    <p>haha</p>
    <p>haha</p>
</body>
</html>