<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <p>
        <label>your name: </label>   
        <input type="text">
    </p>
    <p>
        <label>your email: </label>   
        <input type="email">
    </p>
    <p>
        <label>your Comments: </label>   
        <textarea></textarea>
    </p>
     
    <script src="js/jquery-3.4.1.js"></script>
    <script src="new.js"></script>
</body>
</html>