<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.4.1.min.js"></script>			
		<script>
			$(document).ready(function(){
				$('#search').keyup(function(){
					let searchName = $(this).val();
					// alert(searchName);

					$('#names li').removeClass('highlight');

					if($.trim(searchName) !== ''){
						// $('#names li:contains("'+searchName+'")').addClass('highlight');
						$(`#names li:contains(${searchName})`).addClass('highlight');
					}

					

				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<p>
			<label for="search">search:</label>
			<input type="search" id="search">
		</p>
		<ul id="names">
			<li>Ann Hathaway</li>
			<li>Robert De Niro</li>
			<li>Maryl Streep</li>
			<li>Robin Williams</li>
			<li>Bred Pitt</li>
			<li>Angelina Jolie</li>
			<li>Robert Downey Jr.</li>
			<li>Demi Moore</li>
			<li>Bruce Willis</li>
			<li>Cybill Shepherd</li>
			<li>Marilyn Monroe</li>
			<li>Robert Redford</li>
			<li>Annete Bening</li>
		</ul>
		<div id="feedback"></div>
	</body>
</html>