<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>02_slider</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			let divWidth = $('#sliderBoard').width();
			let imgCount = $('#sliderBoard #content li').length;
			let liDot = $('#sliderBoard #contentBottom li');

			$('#sliderBoard #content').width((divWidth * imgCount) + 'px');
			$('#sliderBoard #content li').width(divWidth + 'px');

			$(window).resize(function(){
				let divWidth = $('#sliderBoard').width();
				$('#sliderBoard #content').width((divWidth * imgCount) + 'px'); //ul width
				$('#sliderBoard #content li').width(divWidth + 'px');//li width
			});

			//ADD DOT
			for(let $i=0; $i<imgCount; $i++){
				$('#contentBottom').append('<li></li>');
			}
			
			//---------------------------
			
			let selfWidth = $('#sliderBoard').innerWidth();
			let liWidth = $('#sliderBoard').find('ul').find('li').outerWidth();
			let sliderWidth = selfWidth * imgCount;
				
			$('#sliderBoard').find('ul#content').wrapAll('<div class="sliderWrap">');
			let sliderWrap = $('#sliderBoard').find('.sliderWrap');
		
			$('#sliderBoard').find('ul#content').css({ width: sliderWidth }).clone().appendTo('.sliderWrap');
			sliderWrap.css({ width: sliderWidth*2 });
			

			let timer = 3000;
			let clock;
			let n;

			let bannerSlider = function(){
				clock = setInterval(auto, timer);
				n = 0;

				//Dot換色
				function auto() {
					n++;
					$("#sliderBoard #contentBottom li").removeClass('clickDot');
					$("#sliderBoard #contentBottom li:eq(" + n + ")").addClass('clickDot');

					if (n >= imgCount) {
						$("#sliderBoard #contentBottom li:eq(0)").addClass('clickDot');
					}

					if (n > imgCount) {
						n = 0;
						$('.sliderWrap').css({
							'left': n + 'px',
						});
					}

					// let position = -n * divWidth;

					$('.sliderWrap').animate({
						left: (-n * 100) + '%',
					}, 1000, 'linear');
				};

				$('#sliderBoard #contentBottom li:nth-child(1)').addClass('clickDot');
				//CLICK DOT
				$('#sliderBoard #contentBottom li').click(function () {
					let index = $(this).index();
					n = index;
					console.log(n);
					clearInterval(clock);
					clock = setInterval(auto, timer);
					$(this).addClass('clickDot');
					$('#sliderBoard #contentBottom li').not(this).removeClass('clickDot');
					
					$('.sliderWrap').animate({
						left: (100 * -n) + '%',
					});

				});
			}
			bannerSlider();			

		});
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#sliderBoard{
			width: 60%;
			margin: 20px auto;
			/* outline: 1px solid #aaa; */
			overflow: hidden;
		}

		#sliderBoard .sliderWrap{
			position: relative;
			overflow: hidden;
		}

		#sliderBoard .sliderWrap:after{
			content: '';
			display: block;
			clear: both;
		}

		/* ul */
		#sliderBoard #content{
			/* width: 500%; */
			position: relative;
			float: left;
		}

		#sliderBoard #content:after{
			content: '';
			display: block;
			clear: both;
		}
		
		/* li */
		#sliderBoard #content li{
			width: 20%;
			float: left;
		}

		#sliderBoard #content li .embed-responsive{
			position: relative;
			height: 0;
			width: 100%;
			padding-bottom: 37.5%;
		}

		.embed-responsive-item{
			position: absolute;
			width: 100%;
			height: 100%;
		}

		/* click dot */
		#contentBottom{
			width: 100%;
			text-align: center;	
			height: 50px;	
			line-height: 50px;
		}

		#contentBottom li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: rgb(228, 228, 228);
			margin: 0px 5px;
			display: inline-block;
		}

		#contentBottom li.clickDot{
			background-color: #fa9;
		}

	</style>
</head>
<body>
	<div id="sliderBoard">
		<ul id="content">
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=1" class="images embed-responsive-item"></div></li>
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=2" class="images embed-responsive-item"></div></li>
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=3" class="images embed-responsive-item"></div></li>
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=4" class="images embed-responsive-item"></div></li>
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=5" class="images embed-responsive-item"></div></li>
			<li><div class="embed-responsive"><img src="https://picsum.photos/800/300?random=6" class="images embed-responsive-item"></div></li>
		</ul>
		<ul id="contentBottom">
			<!-- <li class="clickDot"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li> -->
		</ul>
	</div>
</body>
</html>