<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <div id="dropzone">
    </div>
    <input type="button" value="縮小" id="scaleMinus">
    <input type="button" value="放大" id="scalePlus">
    <input type="button" value="順時針旋轉" id="rotateClock">
    <input type="button" value="逆時針旋轉" id="rotateClockWise">
    <input type="button" value="刪除" id="delete">
</body>
</html>