<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faces_19.html</title>
    
    <script>
    function init(){
        let canvas = document.getElementById('canvas');
        let context = canvas.getContext('2d');

        context.beginPath();
        context.arc(300,250,200,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //左眼眶
        context.beginPath();
        context.arc(225,200,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //左眼球
        context.beginPath();
        context.arc(232,205,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //右眼眶
        context.beginPath();
        context.arc(375,200,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //右眼球
        context.beginPath();
        context.arc(368,205,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //笑臉
        context.beginPath();
        context.arc(300,300,75,0,1*Math.PI,false);
        context.stroke();

        //=======================================

        context.beginPath();
        context.arc(300,750,200,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //左眼眶
        context.beginPath();
        context.arc(225,700,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //左眼球
        context.beginPath();
        context.arc(230,695,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();

         //右眼眶
         context.beginPath();
        context.arc(375,700,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //右眼球
        context.beginPath();
        context.arc(368,705,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //哭臉
        context.beginPath();
        context.arc(300,850,75,0,1*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //眼淚
        context.beginPath();
        context.arc(400,735,5,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.arc(405,750,5,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.arc(410,761,5,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

     
        //=======================================
        
        context.beginPath();
        context.arc(900,750,200,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //左眼眶
        context.beginPath();
        context.arc(825,700,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //左眼球
        context.beginPath();
        context.arc(825,692,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();

         //右眼眶
         context.beginPath();
        context.arc(975,700,27,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
        //右眼球
        context.beginPath();
        context.arc(975,692,18,0,2*Math.PI,true);
        context.fillStyle = '#3d4e5b';
        context.fill();
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //露齒笑臉
        context.beginPath();
        context.arc(900,800,100,0,1*Math.PI,false);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.moveTo(800,800);
        context.lineTo(1000,800);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.moveTo(850,888);
        context.lineTo(850,800);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.moveTo(900,800);
        context.lineTo(900,900);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.moveTo(950,800);
        context.lineTo(950,888);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //=======================================

        context.beginPath();
        context.arc(900,250,200,0,2*Math.PI,true);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //左眼上
        context.beginPath();
        context.moveTo(800,175);
        context.lineTo(875,200);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //左眼下
        context.beginPath();
        context.moveTo(1000,175);
        context.lineTo(925,200);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //右眼上
        context.beginPath();
        context.moveTo(825,250);
        context.lineTo(875,225);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //右眼下
        context.beginPath();
        context.moveTo(975,250);
        context.lineTo(925,225);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        //扭曲臉  
        context.beginPath();
        context.moveTo(800,350);
        context.quadraticCurveTo(900,300,900,350);
        context.strokeStyle = '#3d4e5b';
        context.stroke();

        context.beginPath();
        context.moveTo(900,350);
        context.quadraticCurveTo(900,400,1000,335);
        context.strokeStyle = '#3d4e5b';
        context.stroke();
    }

    window.addEventListener('load', init);
    </script>

</head>
<body style="margin: 0 auto; width:1500px">
    <canvas id="canvas" width="1250" height="1000"></canvas>
</body>
</html>