<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>
        <p>{{score * 0.8}}</p>
        <input type="text" v-model="message">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script>
        var vm = new Vue({
            // el: '#app',
            // el: document.getElementById('app');
            data: {     //相當於之前JS宣告的變數
                message: 'Hello, VueJS!',
                score: 80,
            },
        });

        // vm.$mount('#app');
        vm.$mount(document.getElementById('app'));

    </script>
</body>
</html>