<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <style>
        body,html{
            font-family: Tahoma,Arial,Verdana;
        }
        h1{
            font-size: 14px;
        }
        a{
            color: #266;
            text-decoration: none;
        }
        .book{
            display: inline-block;
            width: 200px;
            border: 1px solid #888;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;

            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }
        .author{
            font-size: 10px;
        }
        .image{
            width: 100%;
            height: 250px;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="app">        
        <div v-for="book in books" class="book">
            <img :src="book.image" class="image" width="180">
            <a :href="book.url">
                <h1>{{book.title}}</h1>
            </a>
            <span class="author">{{book.author}}</span>
        </div>
    </div>    
   
    
    <script>
        new Vue({
            el: '#app',
            data: {
              books:[],
            },
            mounted(){
                //1.jQuery:使用ES6的promise的then()取得response
                // $.getJSON('bookData.json').then(books => this.books = books);

                //2.Axios
                // axios.get('bookData.json').then(res => this.books = res.data);

                //3.用原生的fetch()取得JSON檔，再使用ES6的promise的then()取得response
                fetch('bookData.json').then(res => res.json()).then(books => this.books = books);
            },
        });
    </script>
</body>
</html>