<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customized Video</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <div id="skin">
        <video width="640" id="myMovie">
            <source src="movies/videoplayback.mp4">
        </video>
        <section>
            <div id="buttons">
                <button id="playButton">play</button>
                <button id="stopButton">stop</button>
                <button id="upButton">up</button>
                <button id="downButton">down</button>
                <button id="muteButton">muted</button>
            </div>
            <div id="defaultBar">
                <div id="progressBar"></div>
            </div>
        </section>
    </div>    
</body>
</html>