<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app">
       <h2>{{message}}</h2>
       <p>123</p>
       <input type="text">
    </div>
   
    <script src="js/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                message: 'Hello!',
            },
            template: '<div><h1 style="color:red;">{{message}}</h1></div>',
        });
    </script>
</body>
</html>