<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app">
       <!-- <input type="text" v-model="password"> -->
       <input type="password" v-model="password">
       <p>{{strength}}</p>
    </div>
   
    <script src="js/vue.js"></script>
    <script>        
        new Vue({
            el: '#app', 
            data: {
                password: '',
            },
            computed: {
                strength: function(){
                    let score = this.password.length;
                    // let score = this.password;

                    if(/[A-Z]/.test(this.password)){score *= 2;}
                    if(/[a-z]/.test(this.password)){score *= 1.5;}
                    if(/[0-9]/.test(this.password)){score *= 1;}
                    if(/[^A-Za-z0-9]/.test(this.password)){score *= 1.8;}

                    if(score > 35){return 'Perfect'}
                    if(score > 20){return 'Great'}
                    if(score > 10){return 'Good'}

                    return 'Weak';
                },
            },
        });
    </script>
</body>
</html>