<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS--v-for-渲染template</title>
</head>
<body>
    <div id="app"> 
       <!-- <h1>About</h1> <hr>
       <h1>Products</h1> <hr>
       <h1>Contact</h1> <hr> -->
       <template v-for="header in headers">
            <h1>{{header}}</h1> <hr>
       </template>
    </div>
    
   
    <script src="js/vue.js"></script>
    <script> 
        const originalNums = [1,2,3,4,5,6,7,8,9,10];
    
        var vm = new Vue({
            el: '#app', 
            data: {
               headers: ['About','Products','Contact']
            },
            methods: {
               
            },
        });
    </script>
</body>
</html>