<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>
        <p v-show="loading">載入</p>
    </div>

    <!-- directives指令
    v-model
    v-show -->

    <script src="js/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {     
                message: 'Hello, VueJS!',
                loading: true,
            },
        });
    </script>
</body>
</html>