<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
    <style>
        .image{
            transition: all 2s;
        }
        .image.hide{
            opacity: 0;
            transform: scale(2) rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 正在load圖片時顯示loading,完成顯示complete  -->
        <h1 v-if="loading">Loading</h1>
        <h1 v-else>Complete</h1>
        <img :class="imgClass" @load="loading=false" src="https://loremflickr.com/320/240/paris,girl">
    </div>
    
   
    <script src="js/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                loading: true,
            },
            computed: {
                imgClass(){
                    if(this.loading){
                        return 'image hide';
                    }else{
                        return 'image';
                    }
                }
            },
        });
    </script>
</body>
</html>